# SpringCloudAlibaba

./: pom.xml
01-cloud-provider-hystrix-payment8003/: pom.xml
01-cloud-provider-hystrix-payment8003/src/main/java/com/lujun61/: PaymentMain8003.java
01-cloud-provider-hystrix-payment8003/src/main/java/com/lujun61/controller/: PaymentController.java
01-cloud-provider-hystrix-payment8003/src/main/java/com/lujun61/service/: PaymentService.java
01-cloud-provider-hystrix-payment8003/src/main/resources/: application.yml
01-cloud-provider-payment-replicas8002/: pom.xml
01-cloud-provider-payment-replicas8002/src/main/java/com/lujun61/: PaymentMain8002.java
01-cloud-provider-payment-replicas8002/src/main/java/com/lujun61/controller/: PaymentController.java
01-cloud-provider-payment-replicas8002/src/main/java/com/lujun61/dao/: PaymentDao.java
01-cloud-provider-payment-replicas8002/src/main/java/com/lujun61/service/: PaymentService.java
01-cloud-provider-payment-replicas8002/src/main/resources/: application.yml
01-cloud-provider-payment8001/: pom.xml
01-cloud-provider-payment8001/src/main/java/com/lujun61/: PaymentMain8001.java
01-cloud-provider-payment8001/src/main/java/com/lujun61/controller/: PaymentController.java
01-cloud-provider-payment8001/src/main/java/com/lujun61/dao/: PaymentDao.java
01-cloud-provider-payment8001/src/main/resources/: application.yml
01-cloud-provider-payment8001/src/main/resources/mappers/: PaymentMapper.xml
01-cloud-provider-payment8001/src/test/java/com/lujun61/: AppTest.java
02-cloud-consumer-order-openfeign8080/: pom.xml
02-cloud-consumer-order-openfeign8080/src/main/java/com/lujun61/: OrderOpenFeign8080.java
02-cloud-consumer-order-openfeign8080/src/main/java/com/lujun61/config/: FeignConfig.java
02-cloud-consumer-order-openfeign8080/src/main/java/com/lujun61/controller/: PaymentFeignController.java
02-cloud-consumer-order-openfeign8080/src/main/java/com/lujun61/service/: PaymentFeignService.java
02-cloud-consumer-order-openfeign8080/src/main/resources/: application.yml
02-cloud-consumer-order80/: pom.xml
02-cloud-consumer-order80/src/main/java/com/lujun61/: OrderConsumerMain80.java
02-cloud-consumer-order80/src/main/java/com/lujun61/config/: ApplicationContextConfig.java
02-cloud-consumer-order80/src/main/java/com/lujun61/controller/: OrderController.java
02-cloud-consumer-order80/src/main/java/com/myrule/: MySelfRule.java
02-cloud-consumer-order80/src/main/resources/: application.yml
02-cloud-customer-feign-order-hystrix8080/: pom.xml
02-cloud-customer-feign-order-hystrix8080/src/main/java/com/lujun61/: OrderHystrixMain8080.java
02-cloud-customer-feign-order-hystrix8080/src/main/java/com/lujun61/controller/: OrderHystirxController.java
02-cloud-customer-feign-order-hystrix8080/src/main/java/com/lujun61/fbservice/: readme.txt
02-cloud-customer-feign-order-hystrix8080/src/main/java/com/lujun61/service/: PaymentHystrixService.java
02-cloud-customer-feign-order-hystrix8080/src/main/resources/: application.yml
02-cloud-hystrix-dashboard9001/: pom.xml
02-cloud-hystrix-dashboard9001/src/main/java/com/lujun61/: Dashboard9001.java
02-cloud-hystrix-dashboard9001/src/main/resources/: application.yml
03-cloud-api-common/: pom.xml
03-cloud-api-common/src/main/java/com/lujun61/entity/: CommonResult.java  Payment.java
04-cloud-eureka-server7001/: pom.xml
04-cloud-eureka-server7001/src/main/java/com/lujun61/: EurekaMain7001.java
04-cloud-eureka-server7001/src/main/resources/: application.yml
05-cloud-eureka-server-replicas7002/: pom.xml
05-cloud-eureka-server-replicas7002/src/main/java/com/lujun61/: EurekaMain7002.java
05-cloud-eureka-server-replicas7002/src/main/resources/: application.yml
05-cloud-eureka-server-replicas7003/: pom.xml
05-cloud-eureka-server-replicas7003/src/main/java/com/lujun61/: EurekaMain7003.java
05-cloud-eureka-server-replicas7003/src/main/resources/: application.yml
06-cloud-gateway-service9527/: pom.xml
06-cloud-gateway-service9527/src/main/java/com/lujun61/: GatewayMain9527.java
06-cloud-gateway-service9527/src/main/java/com/lujun61/config/: GateWayConfig.java
06-cloud-gateway-service9527/src/main/resources/: application.yml  application.yml.静态路由
07-cloud-config-center3344/: pom.xml
07-cloud-config-center3344/src/main/java/com/lujun61/: ConfigCenterMain3344.java
07-cloud-config-center3344/src/main/resources/: application.yml
07-cloud-config-client3355/: pom.xml
07-cloud-config-client3355/src/main/java/com/lujun61/: ConfigClientMain3355.java
07-cloud-config-client3355/src/main/java/com/lujun61/controller/: ConfigClientController.java
07-cloud-config-client3355/src/main/resources/: bootstrap.yml
07-cloud-config-client3366/: pom.xml
07-cloud-config-client3366/src/main/java/com/lujun61/: ConfigClientMain3366.java
07-cloud-config-client3366/src/main/resources/: bootstrap.yml
11-cloudalibaba-consumer-order9201/: pom.xml
11-cloudalibaba-consumer-order9201/src/main/java/com/lujun61/: OrderConsumerMain9201.java
11-cloudalibaba-consumer-order9201/src/main/resources/: application.yml
11-cloudalibaba-nacos-service8848/: pom.xml  readme.txt
11-cloudalibaba-provider-payment9100/: pom.xml
11-cloudalibaba-provider-payment9100/src/main/java/com/lujun61/: PaymentMain9100.java
11-cloudalibaba-provider-payment9100/src/main/java/com/lujun61/controller/: PaymentController.java
11-cloudalibaba-provider-payment9100/src/main/resources/: application.yml
11-cloudalibaba-provider-payment9200/: pom.xml
11-cloudalibaba-provider-payment9200/src/main/java/com/lujun61/: PaymentMain9200.java
11-cloudalibaba-provider-payment9200/src/main/resources/: application.yml
12-cloudalibaba-config-nacos-client9300/: pom.xml
12-cloudalibaba-config-nacos-client9300/src/main/java/com/lujun61/: NacosConfigClientMain9300.java
12-cloudalibaba-config-nacos-client9300/src/main/java/com/lujun61/controller/: ConfigClientController.java
12-cloudalibaba-config-nacos-client9300/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
